/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


body {
    font-family: "IBM Plex Sans", serif;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 240px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;
    zoom: 0.85;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1d6d88;
    color: white;
    border-radius: 0 50px 50px 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: solid;
    border-color: #1d6d88;
    border-width: 2px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-areas:
        "main-content right-sidebar";
    background-color: #ebe9e9;
}

.main-content {
  grid-area: main-content;
  padding: 30px 30px 30px;
}

.right-sidebar {
  grid-area: right-sidebar;
  padding: 30px 0 0 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

ul {
    padding: 0;
    list-style-type: none;
}

.card {
    min-height: 300px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 16px 1fr;

    background-color: white;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

.side-card-announcements {
    width: 340px;
    height: 400px;
    border-radius: 10px;
    padding: 20px 20px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
}

.side-card-trending {
  width: 340px;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
}

.header-top {
  display: grid;
  grid-template-columns: minmax(530px,1fr) 450px;
  align-items: center;
  padding-left: 50px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 500px;
  align-items: center;
  padding-left: 50px;
  padding-bottom: 25px;
  padding-right: 30px;
}

.header-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  place-items: center;
  font-size: 20px;
  margin-right: 50px;
}

.user-info {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

.user-info h2 {
  margin-left: 30px;
}

.side-card-content-announcement {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.side-card-content-trending {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.announcement:not(:first-of-type) {
  border-top: solid;
  border-width: 2px;
  border-color: #1d6d88;;
}

.announcement {
  padding: 10px;
}

.card-border-left {
  background-color: #1d6d88;;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 25px;
}

.card-icons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 20px;
}

button {
  color: white;
  background-color: #1d6d88;
  height: 52px;
  width: 130px;
  border-radius: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: 600;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

input {
  width: 90%;

}

input[type=text] {
  background-color:#ebe9e9;
  border-style: solid;
  border-color: #1d6d88;
}

.your-projects {
  margin-bottom: 15px;
  font-size: 30px;
}

input {
  border-radius: 25px;
  height: 40px;
  padding: 0 20px;
}

ul img {
  height: 30px;
  width: 30px;
  filter: invert(1);
}

.dashboard img {
  height: 60px;
  width: 60px;
  filter: invert(1);
}

li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  font-size: 25px;
  margin: 15px 0;
  font-weight: 600;
}

li:hover {
  font-weight: 900;
}

.dashboard {
  font-size: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-left: 30px;
  margin-top: 40px;
  gap: 15px;
  font-weight: 600;
}

button, li span, .card-icons img, .header img, .header h3 {
  cursor: pointer;
}

.name {
  font-size: 35px;
}

.card h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.card p {
  font-size: 18px;
}

ul {
  margin-left: 45px;
}

.avatar img {
 height: 100px;
 width: auto;
 border-radius: 50%;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.avatar-small img {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  border-style: solid;
  border-color: #1d6d88;
  border-width: 2px;
}



.search img {
  height: 35px;
  width: 35px;
  margin-right: 20px;
}


.search {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

#alert {
  height: 35px;
}

.card-icons img {
  height: 30px;
}

.member {
  display: grid;
  grid-template-columns: 80px 1fr;
  place-items: center;

}

.member-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-size: 18px;
  justify-self: left;
  padding-left: 5px;

}